{
	"schemaVersion": 1,
	"id": "veildimension",
	"version": "${version}",
	"name": "VeilDimension",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/veildimension/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.dan.veildimension.VeilDimension"
		],
		"client": [
			"com.dan.veildimension.VeilDimensionClient"
		],
		"fabric-datagen": [
			"com.dan.veildimension.VeilDimensionDataGenerator"
		]
	},
	"mixins": [
		"veildimension.mixins.json",
		{
			"config": "veildimension.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}